<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MULTIPLICATION</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 20px;
        }
        header{
            background-color: aqua;
        }
        #mainheading{
            text-align: center;
            color: blue;
            font-size: 50px;
        }
        main{
            background-color: rgb(209, 123, 249);
        }
        marquee{
            background-color: rgb(243, 193, 86);
            color: rgb(231, 18, 18);
            font-size: 40px;
        }
        .img{
            padding: 0px 100px;
            width: 900px;
            height: 350px;
        }
        .heading{
            font-size: 40px;
            color: blue;
        }
        aside{
            background-color: cornflowerblue;
            height: auto;
            width: 350px;
            border: 2px solid black;
            margin-top: 10px;
            margin-left: 350px;
        }
        #CONTENT{
            font-size: 30px;
            color:rgb(231, 18, 18);
            font-style:italic;
        }
        .red{
            color:red
        }
        .input{
            height:50px;
            width: 350px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            font-size: 20px;
            padding: 0;
        }
    </style>
    <script>
        function mul() {
            num1=parseInt(document.getElementById('Mnumber1').value);
            num2=parseInt(document.getElementById('Mnumber2').value);
            s=num1*num2;
                document.getElementById('Mresult').innerHTML="The Result Of Multiplication Of Two Given Number :"+s;
            }
    </script>
</head>
<body>
    <header>
        <h1 id="mainheading">Arithmatic Web</h1>
    </header>
    <main>
        <section>
            <marquee behavior="alternate" hspace="200px">
                <H3>Welcome To My Web Page - - - - This Is Made To Perform MULTIPLICATION Operation</H3>
            </marquee>
            <aside class="content">
                <h3 id="CONTENT">TABLE OF CONTENT</h3>
                <a href="#MULTIPLICATION_OF_TWO_NUMBERS">MULTIPLICATION OF TWO NUMBERS</a>
                <br>
                <a href="#Multiplication_Definition">Multiplication Definition</a>
                <br>
                <a href="#Multiplying_Integers">Multiplying Integers</a>
                <br>
                <a href="#Tips_to_Master_Multiplication"> Tips to Master Multiplication</a>
                <br>
                <a href="#Fun_Facts">Fun Facts</a>
                <br>
                <a href="#Conclusion">Conclusion</a>
                <br>
               </aside>
            <div>
               <h2 class="heading" id="Multiplication_Definition"> Multiplication Definition in Math</h2>
                <p> Multiplication is one of the four basic arithmetic operations, alongside addition, subtraction, and division. In math, multiply means the repeated addition of groups of equal sizes. </p>
                <br>
                <p>To understand better, let us take a multiplication example of the ice creams.</p>
                <br>
                <p>Each group has ice creams, and there are two such groups. 
                <br>
                <br>
                <img class="img" src="Multiplication-2.webp" alt="loading">
                <br>
                <br>
                Total ice crea
                br
                ms are 3 + 3 = 6 . 
                <br>  
                However, you have added two groups of 3 ice creams. Therefore, you have multiplied three ice creams by two. You may also write it as 2 X 3 =6.
                <br>
                <br>
                As we can see, 3+3  is the same as 3 X 2 .When we multiply two numbers, the answer is called product. The number of objects in each group is called multiplicand, and the number of such equal groups is called the multiplier. In our case, 3 is the multiplicand, 2 is the multiplier and 6 is the product.</p>
                <br>
                <p> There are many ways to read an equation that involves multiplication. </p>
                <br>
                <p> For example,2 X 3 = 6 . It can be read as follows:</p>
                <br>
                <p>Two multiplied by three is six.</p>
                <br>
                <p>Two times three is six.</p>
                <br>
                <p>Two threes are six.</p>
                <br>
                <h1 class="heading">Symbol of Multiplication</h1>
                <br>
                <p>Multiplication is represented by the signs cross (×), asterisk (*), or dot (·). While writing in your notebooks, you are most likely to use the cross. The asterisk and dot are used in computer languages and algebra (higher mathematics).</p> 
                <br>
                <h3 class="red">For example:</h3>
                <br>
                5 X 6 = 30
                <br>
                <br>
                4 <sub>*</sub> 5 = 20
                <br>
                <br>
                7 . 4 = 28
                <br>
                <br>
               <h2 class="heading" id="Multiplying_Integers"> Multiplying Integers</h2>
               <br>
            <p> In order to multiply the integers, we need to see the sign of the integers. </p>
            <br>
            <h2 class="red"> Multiply two positive integers </h2>
           <p> The product of the two positive integers is always a positive integer.</p>
            <br>
            <h2 class="red"> For example: </h2>
            <br>
            <p>2 X 6 =12</p>
            <br>
           <h2 class="heading"> Multiply one positive and one negative integer</h2>
           <br>
           <p> The product of a positive and negative integer is always a negative number. </p>
           <h2> For example:</h2>
           <p>(-3) X 5 = -15</p> 
            <br>
           <h2 class="heading"> Multiply two negative integers</h2>
           <p> The product of two negative integers is always a positive integer. </p>
            <br>
          <h2 class="red"> For example: </h2>
          <br>
            <p>(-4) X (-6) = 24</p> 
            <br>
          <h2 class="heading" id="Tips_to_Master_Multiplication">  Tips to Master Multiplication</h2>
           <p class="red"> Here are some tips that will come in handy while multiplying:</p>
            <br>
        <h3>Memorizing tables:</h3>
        <p> Multiplication is all a game of tables. So, if you have tables at your fingertips, you will find little easy to multiply.</p>
        <br>
        <h3>Making good use of the properties: </h3>If you are thorough with the properties of multiplication, you will be able to deconstruct complex problems into simpler ones.
        <br>
        <br>
        <h2 class="heading" id="Fun_Facts">Fun Facts</h2>
        <br>
        <p> If you multiply any number by , the answer will be the number itself. One is called the identity element under multiplication.</p>
        <br>
        <p> If you multiply any number by zero, the result is always zero.</p>
        <br>
       <h2 class="heading" id="Conclusion"> Conclusion</h2>
       <br>
       <p> Multiplication is not just an arithmetic tool. It is a life skill that students must master at a very early age to solve real life problems.  We hope this helped you deepen your understanding of the subject.</p>
       <br>     
            </div>
            <div id="form">
                    <h2 class="heading" id="MULTIPLICATION_OF_TWO_NUMBERS">MULTIPLICATION OF TWO NUMBERS </h2>
                    <br>
                    <br>
                    <br>
                    <input style="border:5px double black" id="Mnumber1" class="input" type="number" placeholder="ENTER YOUR FIRST NUMBER">
                    <br>
                    <input style="border:5px double black" id="Mnumber2" class="input" type="number" placeholder="ENTER YOUR SECOND NUMBER">
                    <br>
                    <p> <b> View Result: </b><input style="border:5px double black" onclick="mul()" type="submit"></p>
                    <p id="Mresult"></p>
                    <br>
            </div>
        </section>
        <footer>
            This Website Is Made By SHIVA SINGH
        </footer>
</body>
</html>